// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.238.1/containers/ubuntu
{
	"name": "Debian with PHP 8.4",
	"dockerComposeFile": ["docker-compose.yml"],
	"service": "phpbb_app",
	"workspaceFolder": "/workspaces/phpbb",

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {
				// Allow Xdebug to listen to requests from remote (or container)
				"remote.localPortHost": "allInterfaces"
			},
			//"devPort": {},
			// Specify which VS Code extensions to install (List of IDs)
			"extensions": ["xdebug.php-debug", "GitHub.copilot", "GitHub.copilot-chat"]
			}
		},

	// Use 'forwardPorts' to make a list of ports inside the container available locally
	"forwardPorts": [80, 9003, 3306],

	// Use 'postCreateCommand' to run commands after the container is created.
	//"postStartCommand": "bash .devcontainer/resources/setup.sh",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "root",
	"features": {
		"github-cli": "latest"
	}
}
